<?php

if (!defined('BASEPATH'))
	exit('No direct script access allowed');

class Jabatan extends CI_Controller
{
	function __construct()
	{
		parent::__construct();
		$data_session = $this->session->userdata;


		$this->load->model('Jabatan_model');
		$this->load->model('User_model');
		$this->load->library('form_validation');
		$this->load->library('datatables');
	}

	public function main(){
		
		$data_session = $this->session->userdata;
		if ((!$this->session->userdata('logged_in'))) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$data['dataJabatan'] = $this->Jabatan_model->get_by_idJabatan($data_session['id'])->result();

		if (empty($data['dataJabatan'])) {
			$this->session->set_flashdata('pesan', 'Data Tidak DItemukan');
			redirect(site_url('lineup'));
		}else{
		$data['main_content'] = 'jabatan/detail';
		$data['page_title'] = 'Halaman Detail Jabatan';
		$this->load->view('template', $data);
		}
	}

	public function index()
	{
		$data_session = $this->session->userdata;
		if ((!$this->session->userdata('logged_in')) || $data_session['level'] != 1 && $data_session['level'] != 2) {
			redirect('auth'); // Cek udah login apa belum, kalo belum login dulu
		}

		$data['main_content'] = 'jabatan/main';
		$data['page_title'] = 'Halaman Jabatan';
        $this->load->view('template',$data);
	}

	public function create()
	{
	
		$data['main_content'] = 'jabatan/create';
		$data['page_title'] = 'Halaman Jabatan';
        $this->load->view('template',$data);
	}


	public function json()
	{
		header('Content-Type: application/json');
		$Jabatan =  $this->Jabatan_model->json();

		$data['draw'] = 0;
        $data['recordsTotal'] = $Jabatan == null ? [] : count($Jabatan);
        $data['recordsFiltered'] = $Jabatan == null ? [] : count($Jabatan);
        $data['data'] = $Jabatan == null ? [] : $Jabatan;
		
        echo json_encode($data);
	}


	public function create_action() 
	{
		//var_dump($this->input->post());
		$this->_rules_create();

		if ($this->form_validation->run() == FALSE) {
			$this->session->set_flashdata('pesan', 'Data Gagal Disimpan </br>'.validation_errors());
			redirect(site_url('master/jabatan'));
			//echo validation_errors();
		} else {
            var_dump($this->input->post('nama'));
			
			// Insert Data Default Teknik Jabatan
			$this->Jabatan_model->insert($this->input->post());
			$this->session->set_flashdata('pesan', 'Data Sukses Disimpan');
			redirect(site_url('master/jabatan'));
		}
	}

	public function edit($id)
	{

		$row = $this->Jabatan_model->get_by_id($id);

		if ($row) {
			$data = array(
				'data_Jabatan' => $row,
				'main_content' => 'jabatan/update',
                'page_title' => 'Edit Jabatan'
			);
			$this->load->view('template', $data);
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Di Temukan');
			redirect(site_url('master/jabatan'));
		}
	}
	
	public function update_action($id)
	{
		
		$jabatan = $this->Jabatan_model->get_by_id($id);

		$this->_rules_create();

		if ($this->form_validation->run() == FALSE) {
			 $this->session->set_flashdata('pesan', 'Data Gagal Diubah </br>'.validation_errors());
            redirect(site_url('master/jabatan'));
		} else {
			if (empty($jabatan)) {
				$this->session->set_flashdata('pesan', 'Data Tidak Di Temukan');
				redirect(site_url('master/jabatan'));
			}
	
			
			$this->Jabatan_model->update($id, $this->input->post());
			$this->session->set_flashdata('pesan', 'Data Sukses Di Ubah');
			redirect(site_url('master/jabatan'));
		}
	}

	public function delete($id)
	{
		$row = $this->Jabatan_model->get_by_id($id);

		if ($row) {
			$this->Jabatan_model->delete($id);
			$this->session->set_flashdata('pesan', 'Data Berhasil Di Hapus');
			redirect(site_url('jabatan'));
		} else {
			$this->session->set_flashdata('pesan', 'Data Tidak Ditemukan');
			redirect(site_url('jabatan'));
		}
	}

	public function _rules_create()
	{
		$this->form_validation->set_rules('nama', 'Nama', 'required');

		$this->form_validation->set_error_delimiters('<span class="text-white">', '</span>');
	}

}

/* End of file Category.php */
/* Location: ./application/controllers/Category.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */
