<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Ijin_model extends CI_Model
{

    public $table = 'ijin';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json($pegawai) {
        $this->db->select('i.*, p.nama as nama_pegawai');
        $this->db->from('ijin i'); 
        $this->db->join('pegawai p', 'p.user=i.pegawai', 'left');
       // $this->db->where('i.jenis',$jenis);
        $this->db->order_by('i.tanggal',"DESC");
        return $this->db->where('i.pegawai',$pegawai)->get()->result();
    }

    function main_data() {
        $this->db->select('i.*, p.nama as nama_pegawai');
        $this->db->from('ijin i'); 
        $this->db->join('pegawai p', 'p.user=i.pegawai', 'left');
        $this->db->where_not_in('p.user', "i.pegawai"); /// BERMANFAAT
       return $this->db->order_by('i.tanggal DESC, i.jenis ASC')->get()->result();
    }

    function valid_record_ijin($id,$month,$jenis){
        
        $this->db->select('i.jenis, COUNT(i.jenis) as jumlah_ijin, SUM(i.jumlah_hari) as total_hari');
        $this->db->from('ijin i'); 
        $this->db->group_by('jenis');
        $this->db->where('MONTH(i.tanggal)',$month);
        $this->db->where('MONTH(i.tanggal)',$month);
        $this->db->where('i.status','diterima');
        $this->db->where('i.jenis',$jenis);
        return $this->db->where('i.pegawai',$id)->get()->row();
    }


    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }


    // get data by id
    function get_by_id($id)
    {   
        $this->db->select('i.*, p.nama as nama_pegawai');
        $this->db->from('ijin i');
        $this->db->join('pegawai p', 'p.user=i.pegawai', 'left');
        $this->db->where('i.id', $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('nama', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('nama', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where("id", $id);
        $this->db->update($this->table, $data);
    }
    function update_status($id, $data)
    {
        $this->db->where("id", $id);
        $this->db->update($this->table, $data);
    }
    // delete data
    function delete($id)
    {
        $this->db->where("id", $id);
        $this->db->delete($this->table);
    }
}

/* End of file Category_model.php */
/* Location: ./application/models/Category_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */